# cucumber6-spring-no-xml

./: README.md  pom.xml
src/main/java/com/qa/main/: MyComponentClass.java
src/test/java/: TestRunner.java
src/test/java/com/qa/config/: ComponentTwo.java  SpringConf.java
src/test/java/com/qa/steps/: CucumberSpringConfiguration.java  DataTableInAStep.java
src/test/resources/: test.properties
